VITE_SUPABASE_PROJECT_ID="bqjhduxcqklwrijgxwwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxamhkdXhjcWtsd3Jpamd4d3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg5NDEsImV4cCI6MjA3NjI5NDk0MX0.HnPpuy9K6pVeaQfzuK912eODuksXdRamYRj1ShFT0u4"
VITE_SUPABASE_URL="https://bqjhduxcqklwrijgxwwo.supabase.co"
